*
  font-variant-ligatures: discretionary-ligatures

nav
  .navbar-brand
    font-weight: 300
    font-size: 40px
    text-transform: uppercase
    letter-spacing: 5px
    margin: 0
  .active
    border-bottom: 2px solid #000000

h1
  text-align: center
  margin: 30px 0 15px
